{
  "name": "contour",
  "title": "Contour",
  "description": "Contour is a WordPress starter theme based on Underscores, Foundation for Sites, Motion UI, and Font Awesome. Built with Grunt and Bower.",
  "keywords": [
    "wordpress",
    "starter-theme",
    "underscores",
    "foundation",
    "font-awesome",
    "mobile-first",
    "responsive"
  ],
  "main": [
    "Gruntfile.js",
    "assets/scss/style.scss"
  ],
  "license": "GPL-3.0",
  "authors": [
    "Serge Noskov <serge@noskov.biz> (https://noskov.biz/)"
  ],
  "homepage": "https://contour.noskov.biz/",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/noskov/contour/issues"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "build",
    "demos",
    "docs",
    "external",
    "src",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2",
    "foundation-sites": "~6",
    "motion-ui": "~1",
    "font-awesome": "~4"
  },
  "private": true
}
